# Default download options
--no-warnings
--quiet
--impersonate chrome
--add-header Accept:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"
--add-header Accept-Language:"en-US,en;q=0.5"
--add-header Sec-Fetch-Mode:"navigate"
--add-header Sec-Fetch-Site:"same-origin"
--add-header Sec-Fetch-User:"?1"
--extractor-retries 3
--fragment-retries 3
